<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" --><head>

<meta charset="UTF-8">
<!-- InstanceParam name="classParam" type="text" value="member" -->
<!-- InstanceParam name="pageParam" type="text" value="" -->
<!-- InstanceBeginEditable name="title" -->
<title>会員紹介｜木楽匠家</title>
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="canonical" href="">
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/yuga.js"></script>
<!--[if lt IE 9]>
<script src="/js/html5shiv-printshiv.js"></script>
<script src="/js/rem.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="top">

<!-- header -->
<header id="header">
		<h1><a href="/"><img src="/images/common/logo.png" height="191" width="687" alt="木楽匠家"></a></h1>
	<nav class="">
		<ul>
			<li class="index "><a href="/index.html">HOME</a></li>
			<li class="about "><a href="/about/index.html">木×楽×匠×家とは</a></li>
			<li class="examples "><a href="/wp/examples">設計・施工事例</a></li>
			<li class="events "><a href="/wp/events">イベント情報</a></li>
			<li class="member active"><a href="/member/index.html">会員紹介</a></li>
			<li><img src="/images/common/nav_img.png" height="35" width="268" alt="お問い合わせ076-277-2252 担当:宮内"></li>
		</ul>
	</nav>
</header>
<!-- header -->

<!-- トップページ以外/パンくずリスト -->
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<!-- InstanceBeginEditable name="breadcrumb" -->
	<li>会員紹介</li>
	<!-- InstanceEndEditable -->
</ol>
    

<!-- content -->
<div id="content" class="member">
	<article class="clearfix">
<!-- InstanceBeginEditable name="EditRegion" -->
		<section>
			<h2><img src="../images/member/tit_01.png" height="37" width="295" alt="木楽匠家 会員のご紹介"></h2>
            <p style="margin-left: 30px; font-weight: bold">■正会員（50音順）</p>
			<table>
				<tr>
					<th><a href="//akenchik.h-imagine.net/index.html" target="_blank"><img src="/images/member/29.jpg" alt="安藤建築事務所"></a></th>
					<td><dl>
					<dt>安藤建築事務所</dt>
					<dd>〒920-8203　石川県金沢市鞍月５丁目227－1　電話番号076-238-6995<br>
					<a href="//akenchik.h-imagine.net/index.html" target="_blank">http://akenchik.h-imagine.net/index.html</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.eidaihome.com" target="_blank"><img src="/images/member/23.jpg" alt="有限会社　永大ホーム"></a></th>
					<td><dl>
					<dt>有限会社　永大ホーム</dt>
					<dd>〒924-0820　石川県白山市美里町31番地　電話番号076-276-3766<br>
					<a href="//www.eidaihome.com" target="_blank">http://www.eidaihome.com/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><img src="/images/member/30.jpg" alt="有限会社 角谷建設"></th>
					<td><dl>
					<dt>有限会社　角谷建設</dt>
					<dd>〒929-0103　石川県能美市五間堂町丁124　電話番号0761-55-2188<br></dd>
					</dl></td>
				</tr>
                
                <tr>
					<th><a href="//www.royal-house.jp/main/index.html" target="_blank"><img src="/images/member/04.jpg" alt="有限会社　北出木材工業"></a></th>
					<td><dl>
					<dt>有限会社　北出木材工業</dt>
					<dd>〒922-0424　石川県加賀市小菅波町一丁目154番地　電話番号0761-72-0212<br>
					<a href="//www.royal-house.jp/main/index.html" target="_blank">http://www.royal-house.jp/main/index.html</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.creation-eguchi.jp" target="_blank"><img src="/images/member/17.jpg" alt="株式会社　クリエイション江口"></a></th>
					<td><dl>
					<dt>株式会社　クリエイション江口</dt>
					<dd>〒923-0919　石川県小松市殿町2丁目66番地　電話番号0761-24-0018<br>
					<a href="//www.creation-eguchi.jp" target="_blank">http://www.creation-eguchi.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//cocochiken.sakura.ne.jp" target="_blank"><img src="/images/member/02.jpg" alt="株式会社　ココ地建"></a></th>
					<td><dl>
					<dt>株式会社　ココ地建</dt>
					<dd>〒924-0867　石川県白山市茶屋二丁目114番地１　電話番号076-276-8200<br>
					<a href="//cocochiken.sakura.ne.jp" target="_blank">http://cocochiken.sakura.ne.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.sakuzo-style.jp/index.html" target="_blank"><img src="/images/member/01.jpg" alt="株式会社　作造"></a></th>
					<td><dl>
					<dt>株式会社　作造</dt>
					<dd>〒920-0024　石川県金沢市西念三丁目1番12号　電話番号076-216-8080<br>
					<a href="//www.sakuzo-style.jp/index.html" target="_blank">http://www.sakuzo-style.jp/index.html</a></dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//www.seiken-net.jp" target="_blank"><img src="/images/member/16.jpg" alt="株式会社　清建"></a></th>
					<td><dl>
					<dt>株式会社　清建</dt>
					<dd>〒929-0217　石川県白山市湊町乙43番地　電話番号076-278-6112<br>
					<a href="//www.seiken-net.jp" target="_blank">http://www.seiken-net.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.seidai.jp" target="_blank"><img src="/images/member/05.jpg" alt="株式会社　セイダイ"></a></th>
					<td><dl>
					<dt>株式会社　セイダイ</dt>
					<dd>〒920-8205　石川県金沢市大友一丁目100番地　電話番号076-254-5510<br>
					<a href="//www.seidai.jp" target="_blank">http://www.seidai.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.sodeno.com" target="_blank"><img src="/images/member/24.jpg" alt="そでの建設　株式会社"></a></th>
					<td><dl>
					<dt>そでの建設　株式会社</dt>
					<dd>〒921-8001　石川県金沢市高畠一丁目211番地　電話番号076-291-4322<br>
					<a href="//www.sodeno.com" target="_blank">http://www.sodeno.com/</a></dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//www.takumi-build.co.jp" target="_blank"><img src="/images/member/03.jpg" alt="株式会社　たくみ工務店"></a></th>
					<td><dl>
					<dt>株式会社　たくみ工務店</dt>
					<dd>〒921-8063　石川県金沢市八日市出町795番地　電話番号076-240-0171<br>
					<a href="//www.takumi-build.co.jp" target="_blank">http://www.takumi-build.co.jp/</a></dd>
					</dl></td>
				</tr>
				<tr>
					<th><img src="/images/member/26.jpg" alt="出城建設　株式会社"></th>
					<td><dl>
					<dt>出城建設　株式会社</dt>
					<dd>〒924-0024　石川県白山市北安田町870番地1　電話番号076-275-4333<br>
					</dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//www.kk-toyohome.co.jp" target="_blank"><img src="/images/member/27.jpg" alt="株式会社　トーヨーホーム"></a></th>
					<td><dl>
					<dt>株式会社　トーヨーホーム</dt>
					<dd>〒920-8202　石川県金沢市西都1丁目69番地　電話番号076-267-4666<br>
					<a href="//www.kk-toyohome.co.jp" target="_blank">http://www.kk-toyohome.co.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//r-negami324.com/eco.html" target="_blank"><img src="/images/member/12.jpg" alt="株式会社　ナカムラ"></a></th>
					<td><dl>
					<dt>株式会社　ナカムラ</dt>
					<dd>〒929-0113　石川県能美市大成町三丁目24番地　電話番号0761-55-1234<br>
					<a href="//r-negami324.com/eco.html" target="_blank">http://r-negami324.com/eco.html</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.nishi-kensetsu.com" target="_blank"><img src="/images/member/20.jpg" alt="有限会社　西建設"></a></th>
					<td><dl>
					<dt>有限会社　西建設</dt>
					<dd>〒929-1176　石川県かほく市外日角ニ26-32　電話番号076-283-2843<br>
					<a href="//www.nishi-kensetsu.com" target="_blank">http://www.nishi-kensetsu.com/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//hama-home.jp" target="_blank"><img src="/images/member/21.jpg" alt="有限会社　濱田工務店"></a></th>
					<td><dl>
					<dt>有限会社　濱田工務店</dt>
					<dd>〒920-0356　石川県金沢市専光寺町ワ56番地1　電話番号076-266-1212<br>
					<a href="//hama-home.jp" target="_blank">http://hama-home.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.fujitakensetsu.co.jp" target="_blank"><img src="/images/member/10.jpg" alt="藤田建設　株式会社"></a></th>
					<td><dl>
					<dt>藤田建設　株式会社</dt>
					<dd>〒929-0201　石川県白山市鹿島町ち56番地4　電話番号076-278-4661<br>
					<a href="//www.fujitakensetsu.co.jp" target="_blank">http://www.fujitakensetsu.co.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//hokkoku-jk.co.jp" target="_blank"><img src="/images/member/09.jpg" alt="株式会社　北国住研"></a></th>
					<td><dl>
					<dt>株式会社　北国住研</dt>
					<dd>〒924-0014　石川県白山市五歩市町485番地2　電話番号076-276-5251<br>
					<a href="//hokkoku-jk.co.jp" target="_blank">http://hokkoku-jk.co.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><img src="/images/member/28.jpg" alt="松谷建築"></th>
					<td><dl>
					<dt>松谷建築</dt>
					<dd>〒929-0201　石川県白山市鹿島町いの5番地　電話番号076-287-6185<br>
					</dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.marugo.jp" target="_blank"><img src="/images/member/13.jpg" alt="丸吾建設　株式会社"></a></th>
					<td><dl>
					<dt>丸吾建設　株式会社</dt>
					<dd>〒921-8142　石川県金沢市光が丘3丁目255番地1　電話番号076-298-2110<br>
					<a href="//www.marugo.jp" target="_blank">http://www.marugo.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.marunishigumi.co.jp" target="_blank"><img src="/images/member/19.jpg" alt="株式会社　丸西組"></a></th>
					<td><dl>
					<dt>株式会社　丸西組</dt>
					<dd>〒923-0811　石川県小松市白江町ト121番地1　電話番号0761-21-2220<br>
					<a href="//www.marunishigumi.co.jp" target="_blank">http://www.marunishigumi.co.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.mitaju.jp/index.php" target="_blank"><img src="/images/member/14.jpg" alt="有限会社　三田住工房"></a></th>
					<td><dl>
					<dt>有限会社　三田住工房</dt>
					<dd>〒921-8112　石川県金沢市長坂3丁目3番21号　電話番号076-280-3393<br>
					<a href="//www.mitaju.jp/index.php" target="_blank">http://www.mitaju.jp/index.php</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><img src="/images/member/25.jpg" alt="有限会社　道越設備工業"></th>
					<td><dl>
					<dt>有限会社　道越設備工業</dt>
					<dd>〒929-0214　石川県白山市長屋町イ30番地1　電話番号076-278-6602<br>
					</dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//kirakusyoka.k113.net/hp/miyaken/index.html" target="_blank"><img src="/images/member/22.jpg" alt="有限会社　宮建"></a></th>
					<td><dl>
					<dt>有限会社　宮建</dt>
					<dd>〒924-0001　石川県白山市八田町1065番地8　電話番号076-262-4641<br>
					<a href="//kirakusyoka.k113.net/hp/miyaken/index.html" target="_blank">http://kirakusyoka.k113.net/hp/miyaken/index.html</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.ch-motoki.co.jp" target="_blank"><img src="/images/member/07.jpg" alt="株式会社　元木"></a></th>
					<td><dl>
					<dt>株式会社　元木</dt>
					<dd>〒920-0211　石川県金沢市湊1丁目93番地10　電話番号076-238-4200<br>
					<a href="//www.ch-motoki.co.jp" target="_blank">http://www.ch-motoki.co.jp/</a></dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//www.sumainowagaya.co.jp" target="_blank"><img src="/images/member/06.jpg" alt="株式会社　我が家"></a></th>
					<td><dl>
					<dt>株式会社　我が家</dt>
					<dd>〒921-8831　石川県野々市市下林4丁目565番地1　電話番号076-248-4316<br>
					<a href="//www.sumainowagaya.co.jp" target="_blank">http://www.sumainowagaya.co.jp/</a></dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
            <p style="margin-left: 30px; font-weight: bold">■特別会員（50音順）</p>
			<table>
                <p style="margin-left: 30px">［原木供給］</p>
				<tr>
					<th><a href="//www.ishikawa-moriren.jp" target="_blank"><img src="/images/member/31.jpg" alt="石川県森林組合連合会"></a></th>
					<td><dl>
					<dt>石川県森林組合連合会</dt>
					<dd>〒920-0209　石川県金沢市東蚊爪町一丁目23番地1　電話番号076-237-0121<br>
					<a href="//www.ishikawa-moriren.jp" target="_blank">http://www.ishikawa-moriren.jp/</a></dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//kaga-forest.or.jp" target="_blank"><img src="/images/member/32.jpg" alt="かが森林組合(那谷工場)"></a></th>
					<td><dl>
					<dt>かが森林組合(那谷工場)</dt>
					<dd>〒923-0336　石川県小松市那谷町金１番地　電話番号0761-65-7300<br>
					<a href="//kaga-forest.or.jp" target="_blank">http://kaga-forest.or.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//notomoku.sakura.ne.jp" target="_blank"><img src="/images/member/33.jpg" alt="協同組合能登木材総合センター"></a></th>
					<td><dl>
					<dt>協同組合能登木材総合センター</dt>
					<dd>〒927-0023　石川県鳳珠郡穴水町字麦ケ浦17－6－1　電話番号0768-52-3388<br>
					<a href="//notomoku.sakura.ne.jp" target="_blank">http://notomoku.sakura.ne.jp/</a></dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
			<p style="margin-left: 30px">［製材・集成材製造］</p>
            <table>
				<tr>
					<th><img src="/images/member/34.jpg" alt="小松製材所"></th>
					<td><dl>
					<dt>小松製材所</dt>
					<dd>〒929-2377　石川県輪島市三井町漆原松中26番甲地　電話番号0768-26-1234<br>
					</dd>
					</dl></td>
				</tr>
				<tr>
					<th><a href="//www.taniichi-lumber.com" target="_blank"><img src="/images/member/35.jpg" alt="谷一木材株式会社"></a></th>
					<td><dl>
					<dt>谷一木材株式会社</dt>
					<dd>〒632-0063　奈良県天理市西長柄町680番地　電話番号0743-67-0126<br>
					<a href="//www.taniichi-lumber.com" target="_blank">http://www.taniichi-lumber.com/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.chuto.jp" target="_blank"><img src="/images/member/36.jpg" alt="株式会社 中東"></a></th>
					<td><dl>
					<dt>株式会社 中東</dt>
					<dd>〒923-1201　石川県能美市岩内町ヤ1－9　電話番号0761-51-6565<br>
					<a href="//www.chuto.jp" target="_blank">http://www.chuto.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><img src="/images/member/37.jpg" alt="小松製材所"></th>
					<td><dl>
					<dt>南加賀木材協同組合</dt>
					<dd>〒923-0336　石川県小松市那谷町金１番地　電話番号0761-65-3900<br>
					</dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//po5.nsk.ne.jp/~yamagi/" target="_blank"><img src="/images/member/38.jpg" alt="株式会社 山儀製材所"></a></th>
					<td><dl>
					<dt>株式会社 山儀製材所</dt>
					<dd>〒928-0062　石川県輪島市堀町2の38番地　電話番号0768-22-0760<br>
					<a href="//po5.nsk.ne.jp/~yamagi/" target="_blank">http://po5.nsk.ne.jp/~yamagi/</a></dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
			<p style="margin-left: 30px">［建材流通］</p>
            <table>
                <tr>
					<th><a href="//www.moku-you-rin.co.jp/contents/company.html" target="_blank"><img src="/images/member/39.jpg" alt="株式会社 角永商店"></a></th>
					<td><dl>
					<dt>株式会社 角永商店</dt>
					<dd>〒920-2126　石川県白山市鶴来新町ソ25番地　電話番号076-272-1221<br>
					<a href="//www.moku-you-rin.co.jp/contents/company.html" target="_blank">http://www.moku-you-rin.co.jp/contents/company.html</a></dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
			<p style="margin-left: 30px">［設  計］</p>
            <table>

				<tr>
					<th><a href="//www.imsa.co.jp" target="_blank"><img src="/images/member/40.jpg" alt="IMSアソシエーツ 株式会社"></a></th>
					<td><dl>
					<dt>IMSアソシエーツ 株式会社</dt>
					<dd>〒920-0841　石川県金沢市浅野本町ロ150番地1　電話番号076-251-5020<br>
					<a href="//www.imsa.co.jp" target="_blank">http://www.imsa.co.jp/</a></dd>
					</dl></td>
				</tr>
                <tr>
					<th><a href="//www.a-forum.jp" target="_blank"><img src="/images/member/41.jpg" alt="株式会社　アルファフォーラム"></a></th>
					<td><dl>
					<dt>株式会社　アルファフォーラム</dt>
					<dd>〒101-0053　東京都千代田区神田美土代町11－8　電話番号03-6273-7236<br>
					<a href="//www.a-forum.jp" target="_blank">http://www.a-forum.jp/</a></dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
			<p style="margin-left: 30px">［流通（木材以外）］</p>
            <table>
				<tr>
					<th><img src="/images/member/42.jpg" alt="株式会社 金沢商行"></th>
					<td><dl>
					<dt>株式会社 金沢商行</dt>
					<dd>〒929-0345　石川県河北郡津幡町字太田ほ198番地1　電話番号076-288-3368<br>
					</dd>
					</dl></td>
				</tr>
                </table><p>&nbsp;</p>
			<p style="margin-left: 30px">［プレカット］</p>
            <table>
				<tr>
					<th><a href="//asahimokuzai.com" target="_blank"><img src="/images/member/43.jpg" alt="あさひ木材 株式会社"></a></th>
					<td><dl>
					<dt>あさひ木材 株式会社</dt>
					<dd>〒924-0855　石川県白山市水島町879－1　電話番号076-277-2252<br>
					<a href="//asahimokuzai.com" target="_blank">http://asahimokuzai.com/</a></dd>
					</dl></td>
				</tr>
			</table>
		</section>
<!-- InstanceEndEditable -->
	</article>
	<p id="to_top"><a href="#top"><img src="/images/common/pagetop.png" height="48" width="48" alt="ページのトップへ"></a></p>
</div>
<!-- content -->
<!-- footer -->
<footer class="clearfix">
	<div>
		<address>
			●お問い合わせ先<br>
			事務局：あさひ木材（株）<br>
			〒924-0855 石川県白山市水島町879-1  TEL.076-277-2252 FAX.076-277-2370<br>
			E-mail:<a href="mailto:asahi.miyauchi@kirakusyoka.com">asahi.miyauchi@kirakusyoka.com</a>
		</address>
		<p>Copyright &copy; 2014 KI.RAKU.SYO.KA. All Rights Reserved.</p>
	</div>
</footer>
<!-- footer -->
<!-- InstanceBeginEditable name="foot" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>