<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" --><head>

<meta charset="UTF-8">
<!-- InstanceParam name="classParam" type="text" value="about" -->
<!-- InstanceParam name="pageParam" type="text" value="" -->
<!-- InstanceBeginEditable name="title" -->
<title>木×楽×匠×家とは｜木楽匠家</title>
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="canonical" href="">
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/yuga.js"></script>
<!--[if lt IE 9]>
<script src="/js/html5shiv-printshiv.js"></script>
<script src="/js/rem.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="top">

<!-- header -->
<header id="header">
		<h1><a href="/"><img src="/images/common/logo.png" height="191" width="687" alt="木楽匠家"></a></h1>
	<nav class="">
		<ul>
			<li class="index "><a href="/index.html">HOME</a></li>
			<li class="about active"><a href="/about/index.html">木×楽×匠×家とは</a></li>
			<li class="examples "><a href="/wp/examples">設計・施工事例</a></li>
			<li class="events "><a href="/wp/events">イベント情報</a></li>
			<li class="member "><a href="/member/index.html">会員紹介</a></li>
			<li><img src="/images/common/nav_img.png" height="35" width="268" alt="お問い合わせ076-277-2252 担当:宮内"></li>
		</ul>
	</nav>
</header>
<!-- header -->

<!-- トップページ以外/パンくずリスト -->
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<!-- InstanceBeginEditable name="breadcrumb" -->
	<li>木×楽×匠×家とは</li>
	<!-- InstanceEndEditable -->
</ol>


<!-- content -->
<div id="content" class="about">
	<article class="clearfix">
<!-- InstanceBeginEditable name="EditRegion" -->
		<section id="ab1">
			<div id="ab1_1">
				<h2><img src="/images/about/tit_01.png" height="183" width="552" alt="国の認定を受けた「木×楽×匠×家」とは…建築会社を中心に設計会社・木材会社などがグループを組織し取り組む、石川県産材をふんだんに使った長期優良住宅建築プロジェクトです。"></h2>
				<p>「木×楽×匠×家」は、国の認定（地域型住宅ブランド化事業）を受けた、かが・のと「伝統×未来」の家を創る会が提案する、長期優良住宅建築プロジェクトです。現在「木×楽×匠×家」に参加している企業は、建築会社を中心とした住宅関連会社40社です。石川県産材をふんだんに使った長期優良住宅をご提供するために組織力で取り組み、より完成度の高い安心の優良住宅を建設している信頼できる組織です。</p>
				</div>
			<div id="ab1_2">
				<h3>地域型住宅ブランド化事業</h3>
				<p>地域材を活用した長期優良住宅の供給に取り組み、一定の条件を満たした組織を国土交通省が認定し補助する、住宅生産の強化を図るために設立した制度です。</p>
			</div>
		</section>
		<section id="ab2" class="clearfix">
			<div id="ab2_1">
				<h2><img src="/images/about/tit_02.png" height="147" width="639" alt="「木×楽×匠×家」のメリットとは…施工からメンテナンスまでの重要項目はグループ内の別会社が相互チェックを行います。そのため安心で信頼できる体制です。"></h2>
				<img src="/images/about/img02_2.png" height="235" width="202" alt="グループ内相互チェックの流れ">
				<p>材料・設計・構造計算や施工中・完成後の細部チェックなど重要項目は、グループ内の別会社が第三者的立場で相互チェックを行う、より公正で安心の体制です。また、メンテナンスやアフターサービス、サポート体制もグループ内のネットワークを活かした迅速な対応です。さらにグループ内には木材、製材会社も含まれていますので、安定した供給を可能にしました。今までにない新たなグループ形態で取り組む、新しい家づくりのスタイル、「木×楽×匠×家」は、信頼に裏付けされた住宅建築の新たな選択肢です。</p>
			</div>
		</section>
		<section id="ab3">
			<div id="ab3_1">
				<h2><img src="/images/about/tit_03.png" height="144" width="621" alt="「木×楽×匠×家」がご提案する木の家とは…主要構造材の60％以上に石川県産材を使用した、健康で安全な長期優良住宅です。"></h2>
				<p>地産地消は木材にも当てはまります。地元で育った木は地元の気候にとても適した建築材なのです。「木×楽×匠×家」では、主要構造材（土台・柱・梁桁）の60％以上に石川県産材を使用します。また、独自に設けた住宅施行のルールを遵守して施工しますので、美しく健康な安心住宅をご提供できます。</p>
			</div>
			<div id="ab3_2">
				<h3>●「木×楽×匠×家」住宅施工のルール（抜粋）</h3>
				<ol>
					<li>&#9312; 主要構造材（土台・柱・梁桁）の60％以上に石川県産材を使用します。</li>
					<li>&#9313; 間柱は100％、それ以外でも積極的に石川県産材を使用します。</li>
					<li>&#9314; 許容応力度計算による、積雪荷重を考慮した耐震等級2以上を確保します。</li>
					<li>&#9315; 炭素固定量を明記した積算書を住まい手へ提出します。</li>
					<li>&#9316; 住まい手が自ら行なうことができるメンテナンスチェックシートを提出します。</li>
				</ol>
			</div>
		</section>
		<section id="ab4"  class="clearfix">
			<div id="ab4_1">
				<h2><img src="/images/about/tit_04.png" height="140" width="521" alt="木の香ただようぬくもりの空間で、健やかな暮らしをはじめませんか。「木×楽×匠×家」があなたの理想をカタチにします。"></h2>
				<p>自然素材を活かした木の家には、リラックス効果や調湿効果、抗菌作用など様々な利点があります。</p>
				<dl>
					<dt>●リラックス効果</dt>
					<dd>木の家は緊張をほぐしリラックス状態にする、森林浴に似た鎮静効果を発揮します。</dd>
					<dt>●健康効果</dt>
					<dd>木材は保温性が高く調湿効果もあるため、結露やカビ・ウイルスを抑制します。さらに木の抗菌効果はダニの繁殖も抑えてくれます。また、木の家は子どもの健康や集中力に好影響を与え、子育て環境として最適です。</dd>
					<dt>●省エネ効果</dt>
					<dd>木は熱伝導率が低く室内の温度変化も少なく、光熱費を抑えることができます。</dd>
				</dl>
				<h4><img src="/images/about/txt01.png" alt="家族が健康ですごせるそんな「心地よい暮らし」を「木×楽×匠×家」でカタチにしませんか。"></h4>
			</div>
		</section>
<!-- InstanceEndEditable --> 
	</article>
	<p id="to_top"><a href="#top"><img src="/images/common/pagetop.png" height="48" width="48" alt="ページのトップへ"></a></p>
</div>
<!-- content -->
<!-- footer -->
<footer class="clearfix">
	<div>
		<address>
			●お問い合わせ先<br>
			事務局：あさひ木材（株）<br>
			〒924-0855 石川県白山市水島町879-1  TEL.076-277-2252 FAX.076-277-2370<br>
			E-mail:<a href="mailto:asahi.miyauchi@kirakusyoka.com">asahi.miyauchi@kirakusyoka.com</a>
		</address>
		<p>Copyright &copy; 2014 KI.RAKU.SYO.KA. All Rights Reserved.</p>
	</div>
</footer>
<!-- footer -->
<!-- InstanceBeginEditable name="foot" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>