<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" --><head>

<meta charset="UTF-8">
<!-- InstanceParam name="classParam" type="text" value="examples" -->
<!-- InstanceParam name="pageParam" type="text" value="" -->
<!-- InstanceBeginEditable name="title" -->
<title>設計・施工事例一覧｜木楽匠家</title>
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="canonical" href="">
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/yuga.js"></script>
<!--[if lt IE 9]>
<script src="/js/html5shiv-printshiv.js"></script>
<script src="/js/rem.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="top">

<!-- header -->
<header id="header">
		<h1><a href="/"><img src="/images/common/logo.png" height="191" width="687" alt="木楽匠家"></a></h1>
	<nav class="">
		<ul>
			<li class="index "><a href="/index.html">HOME</a></li>
			<li class="about "><a href="/about/index.html">木×楽×匠×家とは</a></li>
			<li class="examples active"><a href="/wp/examples">設計・施工事例</a></li>
			<li class="events "><a href="/wp/events">イベント情報</a></li>
			<li class="member "><a href="/member/index.html">会員紹介</a></li>
			<li><img src="/images/common/nav_img.png" height="35" width="268" alt="お問い合わせ076-277-2252 担当:宮内"></li>
		</ul>
	</nav>
</header>
<!-- header -->

<!-- トップページ以外/パンくずリスト -->
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<!-- InstanceBeginEditable name="breadcrumb" -->
	<li>設計・施工事例一覧</li>
	<!-- InstanceEndEditable -->
</ol>


<!-- content -->
<div id="content" class="examples">
	<article class="clearfix">
<!-- InstanceBeginEditable name="EditRegion" -->
		<section id="examples_archive">
			<h2><img src="/images/examples/tit_ex_arc.png" height="37" width="255" alt="設計・施工事例一覧"></h2>
			<div class="clearfix">
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
				<a href="ex_detail.html"><dl><dt>丸吾建設（株）M邸</dt><dd>[白山市青葉台]</dd><dd><div class="viewBox"><img class="listview" src="/images/examples/img3.jpg" height="157" width="210" alt=""></div></dd><dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd></dl></a>
			</div>
			<ul class="pager">
				<li><a href="">&lt;</a></li>
				<li class="active"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">&gt;</a></li>
			</ul>
		</section>
		<nav>
			<h4>カテゴリー</h4>
			<ul>
				<a href=""><li>2階建住宅</li></a>
				<a href=""><li>3階建住宅</li></a>
				<a href=""><li>平屋住宅</li></a>
				<a href=""><li>2世帯住宅</li></a>
				<a href=""><li>店舗・ビル</li></a>
				<a href=""><li>その他</li></a>
			</ul>
		</nav>		
<!-- InstanceEndEditable -->
	</article>
	<p id="to_top"><a href="#top"><img src="/images/common/pagetop.png" height="48" width="48" alt="ページのトップへ"></a></p>
</div>
<!-- content -->
<!-- footer -->
<footer class="clearfix">
	<div>
		<address>
			●お問い合わせ先<br>
			事務局：あさひ木材（株）<br>
			〒924-0855 石川県白山市水島町879-1  TEL.076-277-2252 FAX.076-277-2370<br>
			E-mail:<a href="mailto:asahi.miyauchi@kirakusyoka.com">asahi.miyauchi@kirakusyoka.com</a>
		</address>
		<p>Copyright &copy; 2014 KI.RAKU.SYO.KA. All Rights Reserved.</p>
	</div>
</footer>
<!-- footer -->
<!-- InstanceBeginEditable name="foot" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>