<?php
require_once('./wp/wp-config.php');
$wp->init();
$wp->parse_request();
$wp->query_posts();
$wp->register_globals();
require_once('./wp/wp-content/themes/kirakushouka/utility.php');

$param_news = array(
		'post_type' => 'news',
		'orderby'		=> 'date',
		'order'			=> 'DESC'
	);
	$news = new WP_Query($param_news);
?>
<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" --><head>

<meta charset="UTF-8">
<!-- InstanceParam name="classParam" type="text" value="index" -->
<!-- InstanceParam name="pageParam" type="text" value="" -->
<!-- InstanceBeginEditable name="title" -->
<title>木楽匠家</title>
<meta name="description" content="" >
<meta name="keywords" content="" >
<link rel="canonical" href="">
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/yuga.js"></script>
<!--[if lt IE 9]>
<script src="/js/html5shiv-printshiv.js"></script>
<script src="/js/rem.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="top">

<!-- header -->
<header id="header">
		<h1><a href="/"><img src="/images/common/logo.png" height="191" width="687" alt="木楽匠家"></a></h1>
	<nav class="index">
		<ul>
			<li class="index active"><a href="/index.html">HOME</a></li>
			<li class="about "><a href="/about/index.html">木×楽×匠×家とは</a></li>
			<li class="examples "><a href="/wp/examples">設計・施工事例</a></li>
			<li class="events "><a href="/wp/events">イベント情報</a></li>
			<li class="member "><a href="/member/index.html">会員紹介</a></li>
			<li><img src="/images/common/nav_img.png" height="35" width="268" alt="お問い合わせ076-277-2252 担当:宮内"></li>
		</ul>
	</nav>
</header>
<!-- header -->



<!-- content -->
<div id="content" class="index">
	<article class="clearfix">
<!-- InstanceBeginEditable name="EditRegion" -->
	<h2><img src="/images/index/main_img.jpg" height="543" width="960" alt="家作りのもうひとつの選択肢"></h2>
	<section class="top_main">
		<h3><img src="/images/index/tit_01.png" height="100" width="700" alt="家づくりの第一歩、それは信頼できる発注先を探すこと。あなたの選択は本当にそれで良いのでしょうか？あなたにとってのベストな選択を一緒に考えませんか。"></h3>
		<p>家を建てようと思い立ったら、あなたならどうしますか？住宅展示場を巡り、カタログやインターネットで情報を調べ、良さそうなハウスメーカーに発注しますか？それとも、知り合いの地元工務店にお願いしますか？家づくりは一生で何度も経験できない一大イベント。絶対に失敗はしたくありません。発注先を決めるその前に、信頼できる住宅関連会社で組織した、かが・のと「伝統×未来」の家を創る会「木×楽×匠×家」プロジェクトがあなたの家づくりをお手伝いします。</p>		
	</section>
	<section id="news">
		<h3><img src="/images/index/tit_02.png" height="39" width="479" alt="NEWS新着情報"></h3>
		<div id="news_wrap">
			<?php if ($news->have_posts()): while ($news->have_posts()): $news->the_post(); ?>
			<?php
			$terms = get_the_terms(get_the_ID(), "news_type");
			if ($terms){
				$params = array();
				foreach($terms as $term){
					$param = array('className' => $term->slug,'classText' => $term->name);
					array_push($params, $param);
				}
			}
			$link = getHyperLink('upload_file','url');
			?>
			<div class="pickup_event">
				<dl>
				<dt><?php echo the_time('Y.m.d') ?></dt>
				<dd>
					<?php foreach($params as $p){ ?><span class="<?php echo $p['className'] ?>"><?php echo $p['classText'] ?></span><?php } ?></dd>
				<dd>
					<a href="<?php echo $link['href'] ?>" target="<?php echo $link['href'] ?>"><?php echo get_field('excerpt') ?></a></dd>
				</dl> 
			</div>
			<?php endwhile; endif; wp_reset_postdata();?>
			<!--
			<dl>
				<dt>2015.01.01</dt>
				<dd><span class="examples">設計・施工例</span></dd>
				<dd><a href="">設計・施工例の更新タイトル入ります。</a></dd></dl> 
			<dl>
				<dt>2015.01.01</dt>
				<dd><span class="info">お知らせ</span></dd>
				<dd><a href="">公式ホームページを開設いたしました。</a></dd></dl>
			-->
		</div>
	</section>
	<section class="works">
		<h3><img src="/images/index/tit_03.png" height="107" width="423" alt="WORKS"></h3>
		<p>私たちが手がけた住宅の施工実績をご紹介します。これからどんどん増やしていきますのでぜひ、ご覧になってください。</p>
		<p id="to_examples"><a href="/wp/examples">設計・施工例をもっと見る→</a></p>
	</section>
<!-- InstanceEndEditable -->
	</article>
	<p id="to_top"><a href="#top"><img src="/images/common/pagetop.png" height="48" width="48" alt="ページのトップへ"></a></p>
</div>
<!-- content -->
<!-- footer -->
<footer class="clearfix">
	<div>
		<address>
			●お問い合わせ先<br>
			事務局：あさひ木材（株）<br>
			〒924-0855 石川県白山市水島町879-1  TEL.076-277-2252 FAX.076-277-2370<br>
			E-mail:<a href="mailto:asahi.miyauchi@kirakusyoka.com">asahi.miyauchi@kirakusyoka.com</a>
		</address>
		<p>Copyright &copy; 2014 KI.RAKU.SYO.KA. All Rights Reserved.</p>
	</div>
</footer>
<!-- footer -->
<!-- InstanceBeginEditable name="foot" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>